# Production Environment Variables
# Copy this to .env and fill in your actual values

# Database Configuration
DB_HOST=db
DB_USER=insurance_user
DB_PASSWORD=your_secure_database_password
DB_NAME=insurance_advisor_prod
DB_ROOT_PASSWORD=your_secure_root_password

# Server Configuration
NODE_ENV=production
PORT=3000

# Security
JWT_SECRET=your_very_secure_jwt_secret_key_at_least_32_characters_long
BCRYPT_ROUNDS=12

# External Services
NOTEBOOK_LM_API_KEY=your_notebooklm_api_key
SENDGRID_API_KEY=your_sendgrid_api_key

# CORS
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend Configuration
REACT_APP_API_URL=https://your-domain.com/api
REACT_APP_ENV=production